= form_for note do |f|
  = render 'error', model: note
  .row
    .col-md-11
      .form-group
        = f.text_area :body, class: 'form-control'
    .col-md-1
      = f.submit '保存', class: 'btn btn-primary'
