= form_for note do |f|
  = render 'error', model: note
  = f.text_area :body, class: 'form-control js-autosize'
  = f.submit '保存', class: 'btn btn-primary'
  = hidden_field_tag :return_to, params[:return_to]
