.container
  .row
    .col-md-8
      h2 アカウント編集
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: true }) do |f|
        = devise_error_messages!
        - if current_user.avatar?
          = image_tag current_user.avatar.url(:thumb)
        .form-group
          = f.label :avatar
          = f.file_field :avatar, class: 'form-control'
        .form-group
          = f.label :first_name
          = f.text_field :first_name, class: 'form-control'
        .form-group
          = f.label :last_name
          = f.text_field :last_name, class: 'form-control'
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'form-control'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p
            | メール確認中: #{resource.unconfirmed_email}
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: 'off', class: 'form-control'
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
        = f.submit '保存', class: 'btn btn-secondary'
    .col-md-3
      = button_to 'アカウント削除', registration_path(resource_name), data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'btn btn-danger'
