= form_for comment do |f|
  = render 'error', model: comment
  .container
    .row
      .col-md-11.col-xs-8
        .form-group
          = f.text_area :body, class: 'form-control'
      .col-md-1.col-xs-4
        = f.submit '保存', class: 'btn btn-primary'
        = f.hidden_field :owner_id
        = f.hidden_field :date
        = hidden_field_tag :return_to, return_to
