header.signin-form__header
  .signin-form__logo
    = link_to root_path, class: "signin-form__logo-link" do
      = image_tag('shared/logo.svg', class: "signin-form__logo-image", alt: "FJORD")
  h1.signin-form__title
    = title
