h2 プロジェクト

.new= link_to '新規プロジェクト', new_project_path, class: 'btn btn-secondary'

table.table.projects
  thead
    tr
      th.title= Project.human_attribute_name :title
      th.company= Company.human_attribute_name :name
      th.actions
  tbody
    - @projects.each do |project|
      tr
        td= link_to project.title, project
        td
          - if project.company
            = link_to project.company.name, project.company
        td.actions
          = link_to '編集', edit_project_path(project), class: 'edit btn btn-secondary'
          = link_to '削除', project, data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'delete btn btn-secondary'
