h2 プロジェクト

.new= link_to '新規プロジェクト', new_project_path, class: 'btn btn-default'

table.table.projects
  thead
    tr
      th.title= Project.human_attribute_name :title
      th.actions
  tbody
    - @projects.each do |project|
      tr(class="#{project_class(project)}")
        td= link_to project.title, project
        td.actions
          - if project == current_project
            = link_to subdomain_project_transaction_path(subdomain_project_id: project.id), method: :delete do
              button.btn.btn-default.start
                i.fa.fa-stop
          - else
            = link_to subdomain_project_transaction_path(subdomain_project_id: project.id), method: :post do
              button.btn.btn-default.start
                i.fa.fa-play
          = link_to '編集', edit_project_path(project), class: 'edit btn btn-default'
          = link_to '削除', project, data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'delete btn btn-default'
