.container
  .row
    .col-md-3
      h2
        span.icon= image_tag @user.avatar.url(:thumb), size: '32x32'
        span.full_name= @user.full_name
    .col-md-6
      .activities
        = render 'activities_day_nav'
        = render 'activities/activities', activities: @activities
        .activities-comments
          h2.activities-comments__title
            | コメント
          = render 'comments/comments', comments: @comments
          = render 'comments/form', comment: Comment.new(owner_id: @user.id, date: @date), return_to: request.url
