h2 パスワード変更
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  .form-group
    = f.label :password
    = f.password_field :password, autofocus: true, autocomplete: 'off', class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
  = f.submit 'パスワードを変更する'
= render 'devise/shared/links'
