.row
  .col-md-6.col-md-offset-3
    h2 パスワードを忘れましたか？
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'
      = f.submit 'パスワードの再設定方法を送信する', class: 'btn btn-default'
    = render 'devise/shared/links'
