- content_for(:page_classes, "has-no-footer has-report-filter")

nav.report-nav.js-body-nav-height
  .container
    nav.report-month-nav
      .report-month-nav__month.is-prev
        = link_to reports_months_path(month: @target_date.prev_month.strftime("%Y-%m")), class: "report-month-nav__link is-prev" do
          .report-month-nav__icon.is-prev
            i.fa.fa-angle-left
          = t("date.abbr_month_names")[@target_date.prev_month.month]
      .report-month-nav__month.is-current-month
        .report-month-nav__link.is-current-month
          = t("date.abbr_month_names")[@target_date.year]
          = t("date.abbr_month_names")[@target_date.month]
      .report-month-nav__month.is-next
        = link_to reports_months_path(month: @target_date.next_month.strftime("%Y-%m")), class: "report-month-nav__link is-next" do
          = t("date.abbr_month_names")[@target_date.next_month.month]
          .report-month-nav__icon.is-next
            i.fa.fa-angle-right

.calendar
  .container
    header.calendar__header.js-calendar-header-height
      .calendar__labels
        - 7.times do |j|
          .calendar__label= (t("date.abbr_day_names") * 2)[j + 1]
    .calendar__body.js-calendar-body-height
      .calendar__table
        - 5.times do |i|
          .calendar__week(class="is-#{i + 1}")
            - 7.times.each do |j|
              - day = @first_date + (i * 7 + j)
              .calendar-day(class="is-#{day.day} is-#{day.strftime("%a").downcase}")
                .calendar-day__label
                  = link_to reports_dailies_path(day: day.strftime("%Y-%m-%d")), class: "calendar-day__label-link is-#{day.strftime("%a").downcase}" do
                    - if day.day == 1
                      span.calendar-day__label-month
                        = l(day, format: :only_month)
                      = day.day
                    - else
                      = day.day
                .calendar-day__transactions
                  - trans = @transactions[day.strftime("%m%d")] || []
                  - trans.each do |tran|
                    .calendar-day__transaction
                      = link_to project_url(tran.project, subdomain: tran.project.team.domain), class: "calendar-day__transaction-link" do
                        - start  = tran.started_at.strftime("%H:%m")
                        span.calendar-day__transaction-start
                          = start
                        span.calendar-day__transaction-title
                          = tran.project.title
                          
