- content_for(:page_classes, "has-no-footer has-page-header-nav")
- content_for(:markdown_link, report_path(format: 'md'))

.container
  .row
    .col-md-6
      h3 タイムライン
      = render 'activities/activities', activities: @timelines
    .col-md-6
      h3 分報
      = render 'activities/activities', activities: @notes
