nav.activities-nav
  .activities-nav__container
    ul.activities-day-nav
      li.activities-day-nav__day.is-prev
        = link_to root_with_date_path(date: @date.prev_day.strftime('%Y-%m-%d')), class: "activities-day-nav__link is-prev" do
          .activities-day-nav__icon.is-prev
            i.fa.fa-angle-left
          = l(@date.prev_day, format: :xxshort)
      li.activities-day-nav__day.is-today.js-datepicker
        .activities-day-nav__day-inner.dropdown-toggle
          = l @date
      li.activities-day-nav__day.is-next
        = link_to root_with_date_path(date: @date.next_day.strftime('%Y-%m-%d')), class: "activities-day-nav__link is-next" do
          = l(@date.next_day, format: :xxshort)
          .activities-day-nav__icon.is-next
            i.fa.fa-angle-right

    .activities-to-today
      - unless request.path_info == '/'
        = link_to root_path, class: "activities-to-today__link" do
          .activities-to-today__label
            = t('to_today')
          i.fa.fa-angle-double-right

    .activities-format
      = link_to 'Markdown', yield(:markdown_link), target: '_blank', class: 'activities-format__link'
