nav.member-status
  ul.member-status__tabs
    li.member-status__tab
      | プロジェクト
    li.member-status__tab.is-active
      | チーム
  .member-status__items
    - @teams.each do |team|
      - if team.users.count > 1
        - team.users.each do |user|
          .member-status-item
            .member-status-item__link
              .member-status-item__inner
                = link_to user do
                  .member-status-item__icon
                    = image_tag user.avatar.url(:thumb), size: '32x32', class: "member-status-item__icon-image #{user.current_project ? 'is-active' : 'is-inactive'}"
                = link_to user do
                  h3.member-status-item__name(class="#{user.current_project ? 'is-active' : 'is-inactive'}")
                    = user.full_name
                .member-status-item__project(class="#{user.current_project ? 'is-active' : 'is-inactive'}")
                  - if user.current_project
                    = link_to user.current_project.title, project_url(user.current_project, subdomain: team.domain)
                  - else
                    | Zzzz
    
    .member-status__team-link-container
      = link_to '', class: "member-status__team-link" do
        | チーム
