- content_for(:page_classes, "has-no-footer has-page-header-nav")
- content_for(:markdown_link, report_path(format: 'md'))

.container
  .row
    .col-md-3
      = render 'project_status'

    .col-md-6
      .activities
        = render 'activities_day_nav'
        = render 'activities/activities', activities: @activities
        footer.form
          .inner
            = render 'notes/form', note: Note.new, return_to: root_url

    .col-md-3
      = render 'member_status'
