h1 プロジェクト

div(style="text-align:right;margin:30px 0")
  button.btn.btn-secondary 追加

table.table.table-bordered
  tr
    th プロジェクト名
    th(style="width:100px") 合計時間
    th(style="width:260px") アクション
  tr
    td 怖話
    td(style="width:100px;text-align:right") 00:12:10
    td(style="text-align:center")
      button.btn.btn-secondary(style="margin-right:10px")
        i.fa.fa-play
      button.btn.btn-secondary(style="margin-right:10px") 編集
      button.btn.btn-secondary アーカイブ
  tr
    td Kulku
    td(style="width:100px;text-align:right") 00:12:10
    td(style="text-align:center")
      button.btn.btn-secondary(style="margin-right:10px")
        i.fa.fa-play
      button.btn.btn-secondary(style="margin-right:10px") 編集
      button.btn.btn-secondary アーカイブ
  tr
    td 永和システムマネジメント
    td(style="width:100px;text-align:right") 00:12:10
    td(style="text-align:center")
      button.btn.btn-secondary(style="margin-right:10px")
        i.fa.fa-play
      button.btn.btn-secondary(style="margin-right:10px") 編集
      button.btn.btn-secondary アーカイブ
  tr
    td KRAY
    td(style="width:100px;text-align:right") 00:12:10
    td(style="text-align:center")
      button.btn.btn-secondary(style="margin-right:10px")
        i.fa.fa-play
      button.btn.btn-secondary(style="margin-right:10px") 編集
      button.btn.btn-secondary アーカイブ
