- content_for(:page_classes, "has-no-header has-no-footer signin-form-page")

.signin-form
  = render "devise/shared/signin_form_header", title: "サインイン"
  .signin-form__body
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'signin-form__form'}) do |f|
      .signin-form__input-items
        .signin-form-input-item
          = f.label :email, class: "signin-form-input-item__label"
          = f.email_field :email, autofocus: true, class: 'signin-form-input-item__text-input'
        .signin-form-input-item
          = f.label :password, class: "signin-form-input-item__label"
          = f.password_field :password, autocomplete: 'off', class: 'signin-form-input-item__text-input'
          .signin-form-input-item__link-container
            = link_to 'パスワードを忘れた', new_password_path(resource_name), class: "signin-form-input-item__link"
          
        - if devise_mapping.rememberable?
          .signin-form-input-item
            = f.label :remember_me, class: "signin-form-input-item__remember-me" do
              = f.check_box :remember_me, class: "signin-form-input-item__remember-me-input"
              = f.label :remember_me
      .signin-form__actions
        ul.signin-form__actions-items
          li.signin-form-action-item
            = f.submit 'サインイン', class: 'is-button-standard-sm-primary is-block signin-form-action-item__action'
  footer.signin-form__footer
    nav.signin-form-other-forms-nav
      ul.signin-form-other-forms-nav__items
        li.signin-form-other-forms-nav__item
          = link_to 'サインアップ', new_user_registration_url, class: "signin-form-other-forms-nav__item-link"
        li.signin-form-other-forms-nav__item
          = link_to 'パスワード再設定', new_password_path(resource_name), class: "signin-form-other-forms-nav__item-link"

    = render "devise/shared/links"
