article.list-group-item
  .description
    = tag_status_icon(timeline.status)
    span #{timeline.project.title}を#{t(timeline.status)}。
  footer
    span.project= timeline.project.title
    time= l timeline.time, format: :xshort
