article.list-group-item
  .description
    = tag_status_icon(timeline.status)
    span #{timeline.project.title}を#{t(timeline.status)}。
  footer
    span.project= timeline.project.title
    time= l timeline.time, format: :xshort
    span.edit= link_to '[編集]', edit_transaction_path(timeline.transaction.id, return_to: timelines_path)
