- content_for(:page_classes, "has-no-footer has-page-header-nav")
- content_for(:markdown_link, timelines_path(format: 'md'))

.container
  .list-group
    - @timelines.each.with_index do |timeline, i|
      - if timeline.time
        = date_separater(@timelines, timeline, i, 'timelines')
        = render 'timelines/timeline', timeline: timeline
