- content_for(:page_classes, "has-no-footer  has-report-filter is-daily-report")

nav.report-nav.js-body-nav-height
  .report-nav__container
    ul.report-prev-next-nav
      li.report-prev-next-nav__item.is-prev
        = link_to reports_dailies_path(day: @day.prev_day.strftime("%Y-%m-%d")), class: "report-prev-next-nav__link is-prev" do
          .report-prev-next-nav__icon.is-prev
            i.fa.fa-angle-left
          - if @day.prev_day.day == 1
            = l @day.prev_day, format: :xshort
          -else
            = l @day.prev_day, format: :only_day
      li.report-prev-next-nav__item.is-current.js-datepicker
        .report-prev-next-nav__link.is-current.dropdown-toggle
          = l @day, format: :short
      li.report-prev-next-nav__item.is-next
        = link_to reports_dailies_path(day: @day.next_day.strftime("%Y-%m-%d")), class: "report-prev-next-nav__link is-next" do
          - if @day.next_day.day == 1
            = l @day.next_day, format: :xshort
          - else
            = l @day.next_day, format: :only_day
          .report-prev-next-nav__icon.is-next
            i.fa.fa-angle-right
    .report-nav-to-today
      - unless @day == Date.today
        = link_to reports_dailies_path(day: Date.today.strftime("%Y-%m-%d")), class: "report-nav-to-today__link"
          .report-nav-to-today__label
            = t('today')
          i.fa.fa-angle-right
    .report-nav-change-view
      = link_to reports_months_path(day: @day.strftime("%Y-%m")), class: "report-nav-change-view__link"
        i.fa.fa-table
.container
  .row
    .col-md-6
      .time-table.js-reports-dailies-body-height
        .time-table__items
          .time-table__transactions
            - @transactions.each.with_index do |transaction, i|
              .time-table-transaction(class="is-project-id-#{transaction.project.id}" style="top: #{(transaction.started_at.hour * 60 + transaction.started_at.min)/16}rem; height: #{((transaction.finished_at.hour * 60 + transaction.finished_at.min)/16) - ((transaction.started_at.hour * 60 + transaction.started_at.min)/16)}rem")
                .time-table-transaction__inner(class="is-project-id-#{transaction.project.id}")
                  .time-table-transaction__title-time
                    span.time-table-transaction__title
                      = transaction.project.title
                    span.time-table-transaction__time
                      = l transaction.started_at, format: :only_time
                      | 〜
                      = l transaction.finished_at, format: :only_time

          - (0..24).each do |i|
            .time-table-item(class= "is-#{i}")
              .time-table-item__label
                | #{i}:00
    .col-md-6
      .activities__body.js-reports-dailies-body-height
        = render 'activities/activities', activities: @activities
