= form_for transaction, class: 'transactions-form__form' do |f|
  = render 'error', model: transaction
  .form-items
    .form-item
      = f.label :project, class: "form-item__label"
      = f.collection_select :project_id, current_user.projects, :id, :title, {}, class: 'form-control'
    .form-item
      .row
        .col-md-6
          = f.label :started_at, class: "form-item__label"
          = f.text_field :started_at, class: 'form-item__text-input'
        .col-md-6
          = f.label :finished_at, class: "form-item__label"
          = f.text_field :finished_at, class: 'form-item__text-input'
  .form-actions
    ul.form-actions__items
    = f.submit '変更', class: 'btn btn-primary'
    = link_to :back, class: 'btn btn-primary' do
      | キャンセル
    = hidden_field_tag :return_to, return_to
