.container.is-min-width
  .transactions-form
    header.transactions-form__header
      h2.transactions-form__title 作業時間変更
    .transactions-form__body
      = render 'form', transaction: @transaction, return_to: params[:return_to]
