- if activity.time
<<<<<<< 6886c922c98cb50158e615241b501adf9fcadcb9
  article.list-group-item.note
    span.body= markdown activity.description
    footer
      span.icon= activities_icon(activity)
      time= l activity.time, format: :xshort
      span.project= activity.project.title
    span.edit= link_to '[編集]', activities_edit_url(activity)
    span.delete= link_to '[削除]', activities_delete_url(activity), method: :delete, data: { confirm: '本当によろしいですか？' }
=======
  - case activity.source_model
    - when Transaction
      - if activity.status.to_s == 'start'
        h3.activities__project-separater(class="is-#{activity.project.id}")
          = l activity.time, format: :only_time
          = activity.description
      - else
        article.activities-item.is-finish(class="is-#{activity.project.id}")
          .activities-item__inner.is-finish
            time.activities-item__time.is-finish
              = l activity.time, format: :only_time
            .activities-item__time-label
              | 終了

    - when Note
      article.activities-item.is-note(class="is-#{activity.project.id}")
        .activities-item__inner
          header.activities-item__header
            .activities-item__icon= activities_icon(activity)
            time.activities-item__time= l activity.time, format: :only_time
          .activities-item__body
            = simple_format activity.description
          footer.activities-item__footer
            span.edit= link_to '[編集]', activities_edit_url(activity)
            span.delete= link_to '[削除]', activities_delete_url(activity), method: :delete
>>>>>>> デザインを更新
