- if activity.time
  article.list-group-item.note
    span.body= simple_format activity.description
    footer
      span.icon= activities_icon(activity)
      time= l activity.time, format: :xshort
      span.project= activity.project.title
    span.edit= link_to '[編集]', activities_edit_url(activity)
    span.delete= link_to '[削除]', activities_delete_url(activity), method: :delete
