- if activity.time
  - case activity.source_model
    - when Transaction
      - if activity.status.to_s == 'start'
        h3.activities__project-separater(class="is-#{activity.project.id}")
          = l activity.time, format: :only_time
          = activity.description
      - else
        article.activities-item.is-finish(class="is-#{activity.project.id}")
          .activities-item__inner.is-finish
            time.activities-item__time.is-finish
              = l activity.time, format: :only_time
            .activities-item__time-label
              | 終了

    - when Note
      article.activities-item.is-note(class="is-#{activity.project.id}")
        .activities-item__inner
          header.activities-item__header
            .activities-item__icon
              = activities_icon(activity)
            time.activities-item__time
              = l activity.time, format: :only_time
          .activities-item__body
            = markdown activity.description
          footer.activities-item__footer
            ul.activities-item__actions.is-button-group
              li.activities-item__action
                = link_to '編集', activities_edit_url(activity), class: "is-button-standard-xs-secondary"
              li.activities-item__action
                = link_to '削除', activities_delete_url(activity), method: :delete, class: "is-button-standard-xs-secondary"
