- if activity.time
  - case activity.source_model
    - when Transaction
      - if activity.status.to_s == 'start'
        .activities-project-separater(class="is-#{activity.project.id}")
          h3.activities-project-separater__title
            span.activities-project-separater__time
              = l activity.time, format: :only_time
            span.activities-project-separater__description
              = activity.description
          ul.activities-project-separater__action-items
            li.activities-project-separater__action-item
              = link_to '編集', activities_edit_url(activity), class: "activities-project-separater__action-item-link"
            li.activities-project-separater__action-item
              = link_to '削除', activities_delete_url(activity), method: :delete, class: "activities-project-separater__action-item-link"
      - else
        article.activities-item.activities-finish.is-finish(class="is-#{activity.project.id}")
          .activities-item__inner.is-finish
            time.activities-item__time
              = l activity.time, format: :only_time
            .activities-item__time-label
              | 終了
            ul.activities-item__action-items
              li.activities-item__action-item
                = link_to '編集', activities_edit_url(activity), class: "activities-item__action-item-link"
              li.activities-item__action-item
                = link_to '削除', activities_delete_url(activity), method: :delete, class: "activities-item__action-item-link"

    - when Note
      article.activities-item.is-note(class="is-#{activity.project.id}")
        .activities-item__inner
          header.activities-item__header
            .activities-item__icon
              = activities_icon(activity)
            time.activities-item__time
              = l activity.time, format: :only_time
            ul.activities-item__action-items
              li.activities-item__action-item
                = link_to '編集', activities_edit_url(activity), class: "activities-item__action-item-link"
              li.activities-item__action-item
                = link_to '削除', activities_delete_url(activity), method: :delete, class: "activities-item__action-item-link"
          .activities-item__body
            = markdown activity.description
