- if notice
  .alert.is-success.fade.in.js-alert
    .container
      .alert__container
        button(type="button" class="close alert__close" data-dismiss="alert" aria-label="Close")
          span(aria-hidden="true")
            | &times;
        p= notice
- if alert
  .alert.is-danger.fade.in.js-alert
    .container
      .alert__container
        button(type="button" class="close alert__close" data-dismiss="alert" aria-label="Close")
          span(aria-hidden="true")
            | &times;
        p= alert
