header.header.js-header(class="#{yield(:page_classes)}")
  .container
    .header__container
      = link_to root_path, class: 'header__logo-link' do
        = image_tag('shared/logo.svg', class: "header__logo-image")
      - if user_signed_in?
        nav.header-global-nav
          ul.header-global-nav__items
            li.header-global-nav__item
              = link_to 'レポート', report_path, class: "header-global-nav__item-link"
            li.header-global-nav__item.dropdown
              a.dropdown-toggle.header-global-nav__item-link(aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button")
                span.login-name チーム
              ul.dropdown-menu
                - current_user.teams.each do |team|
                  li.header-temas-nav__item
                    = link_to team.domain, our_root_url(subdomain: team.domain), class: "dropdown-item"
            li.header-global-nav__item.dropdown
              a.dropdown-toggle.header-global-nav__item-link(aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button")
                = render 'user', user: current_user
              ul.dropdown-menu
                li
                  = link_to 'アカウント編集', edit_user_registration_url(subdomain: false), class: "dropdown-item"
                li
                  = link_to 'サインアウト', destroy_user_session_url(subdomain: false), class: "dropdown-item"
      - else
        nav.header-auth-nav
          ul.header-auth-nav__items
            li.header-auth-nav__item= link_to 'サインイン', new_user_session_url(subdomain: false), class: "is-button-standard-xs-secondary is-block"
            li.header-auth-nav__item= link_to 'サインアップ', new_user_registration_url(subdomain: false), class: "is-button-standard-xs-secondary is-block"
