nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'fjord.cm', root_path, class: 'navbar-brand'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
          li= link_to 'ノート', notes_path
          li= link_to 'プロジェクト', projects_path
          li= link_to 'タイムライン', timelines_path
          li= link_to 'レポート', report_path
          li= link_to 'チーム', teams_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              = render 'user', user: current_user
            ul.dropdown-menu
              li= link_to 'アカウント編集', edit_user_registration_url(subdomain: false)
              li= link_to 'サインアウト', destroy_user_session_url(subdomain: false)
        - else
          li= link_to 'サインイン', new_user_session_url(subdomain: false)
          li= link_to 'サインアップ', new_user_registration_url(subdomain: false)
