nav.page-header-nav
  .container.is-padding-horizontal-0-sm-down
    ul.page-header-nav__items
      li.page-header-nav__item
        = link_to 'ダッシュボード', root_path, class: "page-header-nav__item-link #{body_class.include?('home-index') ? 'is-active' : ''}"
      li.page-header-nav__item
        = link_to 'プロジェクト', projects_path, class: "page-header-nav__item-link #{body_class.include?('projects-index') ? 'is-active' : ''}"
      li.page-header-nav__item
        = link_to 'タイムライン', timelines_path, class: "page-header-nav__item-link #{body_class.include?('timelines-index') ? 'is-active' : ''}"
      li.page-header-nav__item
        = link_to 'ノート', notes_path, class: "page-header-nav__item-link #{body_class.include?('notes-index') ? 'is-active' : ''}"
      li.page-header-nav__item
        = link_to 'レポート', report_path, class: "page-header-nav__item-link #{body_class.include?('reports-show') ? 'is-active' : ''}"
