.row
  .col-md-4.col-md-offset-3
    = select_tag :projects, options_from_collection_for_select(our_team.projects, :id, :title), class: 'form-control'
  .col-md-1
    .time 00:00:01
  .col-md-1
    button.btn.btn-default(type="button")
      i.fa.fa-play(aria-hidden="true")
