#tracker.tracker
  .container
    .tracker__container
      .tracker__projects
        = collection_select :project, :id, current_user.projects, :id, :title, { selected: current_user.current_project&.id, include_blank: t('select_project') }, class: 'tracker__projects-select'
      .timer.tracker__timer(data-start-unixtime="#{project_time}") 00:00:00
      button.tracker__stop.is-button-normal-xs-secondary.is-icon
        i.fa.fa-stop
