.row
  .col-md-4.col-md-offset-3
    select.form-control
      option 怖話
      option Kulku
      option 永和システムマネジメント
      option KRAY
  .col-md-1
    .time 00:00:01
  .col-md-1
    button.btn.btn-default(type="button")
      i.fa.fa-play(aria-hidden="true")
