h2 今日のレポート
.format= link_to 'Markdown', report_path(format: 'md'), target: '_blank', class: 'btn btn-default btn-xs'

h3 タイムライン

.list-group
  - @timelines.each.with_index do |timeline, i|
    - if timeline.target_time
      = date_separater(@timelines, timeline, i)

      article.list-group-item
        .description #{timeline.project.title}を#{timeline.status}。
        footer
          span.project= timeline.project.title
          time= l timeline.time, format: :xshort

h3 分報

.list-group
  - @notes.each.with_index do |note, i|
    = date_separater(@notes, note, i)

    article.list-group-item
      span.body= simple_format note.body
      footer
        span.project= note.project.title
        time= l note.created_at, format: :xshort
        span.edit= link_to '[編集]', edit_note_path(note)
        span.delete= link_to '[削除]', note_path(note), method: :delete
