h2 今日のレポート
.format= link_to 'Markdown', report_path(format: 'md'), target: '_blank', class: 'btn btn-default btn-xs'

h3 タイムライン

.list-group
  - @timelines.each.with_index do |timeline, i|
    - if timeline.target_time
      = date_separater(@timelines, timeline, i)
      = render 'timelines/timeline', timeline: timeline

h3 分報

.list-group
  - @notes.each.with_index do |note, i|
    = date_separater(@notes, note, i)
    = render 'notes/note', note: note
