- content_for(:page_classes, "has-no-footer has-page-header-nav")

.container
  .format= link_to 'Markdown', report_path(format: 'md'), target: '_blank', class: 'is-button-normal-xs-secondary'
  .row
    .col-md-6
      h3 タイムライン
      = render 'activities/activities', activities: @timelines
    .col-md-6
      h3 分報
      = render 'activities/activities', activities: @notes
