doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title FJORD
    = favicon_link_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css', media: 'all'
    = stylesheet_link_tag '//fonts.googleapis.com/earlyaccess/notosansjapanese.css', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body(class="#{body_class} #{yield(:page_classes)}")
    - if yield(:page_classes).include?('has-project-status')
      .container.is-padding-horizontal-0
        .row.is-gutter-width-0
          .col-md-3.col-xl-2
            = render 'project_status'
          .col-md-8.col-xl-10
            = render 'header'
            main.page-body.js-main-height
              = render 'alert'
              = yield
    - elsif yield(:page_classes).include?('has-report-filter')
      .container.is-padding-horizontal-0
        .row.is-gutter-width-0
          .col-md-3.col-xl-2
            = render 'reports/report_filter'
          .col-md-8.col-xl-10
            = render 'header'
            main.page-body.js-main-height
              = render 'alert'
              = yield
    - else
      - unless yield(:page_classes).include?('has-no-header')
        = render 'header'
      main.page-body.js-main-height
        = render 'alert'
        - if user_signed_in?
            = yield
        - else
          main.page-body
            = yield
      - unless yield(:page_classes).include?('has-no-footer')
        footer.footer.js-footer-height#footer
          | fjord, llc
