doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title FJORD
    = favicon_link_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css', media: 'all'
    = stylesheet_link_tag '//fonts.googleapis.com/earlyaccess/notosansjapanese.css', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body(class="#{body_class} #{yield(:page_classes)}")
    - unless yield(:page_classes).include?('has-no-header')
      = render 'header'
    = render 'alert'
    .body
      - if user_signed_in?
        .page-header
          = render 'tracker'
          - if yield(:page_classes).include?('has-page-header-nav')
            = render 'page_header_nav'
        .page-body
          = yield
      - else
        = yield
    - unless yield(:page_classes).include?('has-no-footer')
      footer.footer#footer
        | fjord, llc
